Token-Value                                                                     Token-Type
int                                                                             KeyWord
main                                                                            ID
(                                                                               Operator
)                                                                               Symbol
{                                                                               Operator
int                                                                             KeyWord
n                                                                               ID
,                                                                               Symbol
i                                                                               ID
;                                                                               Symbol
unsigned                                                                        KeyWord
long                                                                            KeyWord
long                                                                            KeyWord
fact                                                                            ID
=                                                                               Operator
1                                                                               Number
;                                                                               Symbol
printf                                                                          ID
(                                                                               Operator
"Enter an integer: "                                                            String
)                                                                               Symbol
;                                                                               Symbol
scanf                                                                           ID
(                                                                               Operator
"%d"                                                                            String
,                                                                               Symbol
&                                                                               Operator
n                                                                               ID
)                                                                               Symbol
;                                                                               Symbol
if                                                                              KeyWord
(                                                                               Operator
n                                                                               ID
<                                                                               Operator
0                                                                               Number
)                                                                               Symbol
printf                                                                          ID
(                                                                               Operator
"Error! Factorial of a negative number doesn't exist. :("                       String
)                                                                               Symbol
;                                                                               Symbol
else                                                                            KeyWord
{                                                                               Operator
for                                                                             KeyWord
(                                                                               Operator
i                                                                               ID
=                                                                               Operator
1                                                                               Number
;                                                                               Symbol
i                                                                               ID
<=                                                                              Operator
n                                                                               ID
;                                                                               Symbol
++                                                                              Operator
i                                                                               ID
)                                                                               Symbol
{                                                                               Operator
fact                                                                            ID
*=                                                                              Operator
i                                                                               ID
;                                                                               Symbol
}                                                                               Symbol
printf                                                                          ID
(                                                                               Operator
"Factorial of %d = %llu"                                                        String
,                                                                               Symbol
n                                                                               ID
,                                                                               Symbol
fact                                                                            ID
)                                                                               Symbol
;                                                                               Symbol
}                                                                               Symbol
return                                                                          KeyWord
0                                                                               Number
;                                                                               Symbol
}                                                                               Symbol
