Token-Value                                                                     Token-Type
int                                                                             KeyWord
add                                                                             ID
(                                                                               Operator
int                                                                             KeyWord
a                                                                               ID
,                                                                               Symbol
int                                                                             KeyWord
b                                                                               ID
)                                                                               Symbol
{                                                                               Operator
return                                                                          KeyWord
a                                                                               ID
+                                                                               Operator
b                                                                               ID
;                                                                               Symbol
}                                                                               Symbol
int                                                                             KeyWord
main                                                                            ID
(                                                                               Operator
)                                                                               Symbol
{                                                                               Operator
int                                                                             KeyWord
a                                                                               ID
=                                                                               Operator
add                                                                             ID
(                                                                               Operator
2                                                                               Number
,                                                                               Symbol
3                                                                               Number
)                                                                               Symbol
;                                                                               Symbol
return                                                                          KeyWord
0                                                                               Number
;                                                                               Symbol
}                                                                               Symbol
