import lit.formats

# Specify the name of the test suite.
config.name = "TestSuite"

# Specify the file format to use for tests.
config.test_format = lit.formats.ShTest()

# Specify the suffixes of test files.
config.suffixes = ['.c', '.ll']

# Specify the root path where tests are located.
config.test_source_root = os.path.dirname(__file__)

# Specify the environment variable overrides. 
config.environment['PATH'] = os.path.join(os.getenv('PATH'), '/usr/local/bin')
config.environment['PATH'] = os.path.join(os.getenv('PATH'), '~/.local/bin/')
config.environment['PATH'] = os.path.join(os.getenv('PATH'), '/usr/bin')

# Add custom substitution for 'cbit' keyword.
cd = os.path.dirname(os.path.abspath(__file__))

cbit_path = cd + "/../build/cbit"
config.substitutions.append(('cbit', cbit_path))

filecheck_path = cd + "/FileCheck"
config.substitutions.append(('FileCheck', filecheck_path))